<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Візитні картки</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table id="businessCardsTable">
        <thead>
            <tr>
                <th>Ім'я</th>
                <th>Професія</th>
                <th>Телефон</th>
            </tr>
        </thead>
        <tbody id="businessCardsBody">
        </tbody>
    </table>

    <script src="script/main.js"></script>
</body>
</html>